{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/index/index",
    "pages/inventory/inventory",
    "pages/inventory/inbound/inbound",
    "pages/inventory/outbound/outbound",
    "pages/statistics/statistics",
    "pages/profile/profile",
    "pages/medicine/list/list",
    "pages/medicine/detail/detail",
    "pages/device/list/list",
    "pages/device/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "医药管理系统",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1890ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/inventory/inventory",
        "text": "出入库"
      },
      {
        "pagePath": "pages/statistics/statistics",
        "text": "统计"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
